# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=divinementors_db
DB_USER=divineuser
DB_PASSWORD=Divine@2025

# JWT Configuration (if needed later)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h


# PayPal Configuration
PAYPAL_CLIENT_ID=BAA2cJKyqyvqqYDFxTMDyE8yRHjwtLUXYwR8Wgg-bxjgVT8j2Ngkh2Pdbxx17_PmeurLntOSZE33H2iI4I
PAYPAL_CLIENT_SECRET=EOTsPQCo8eyWf5w8CR0t2AZ_ckm_WkLCngveGndCaZClRKzKoYs-Fi9YWGKB92DIzmYeEWk1pR9pSaAW
PAYPAL_MODE=live
PAYPAL_CURRENCY=EUR
SESSION_PRICE=1

# Currency Configuration
SUPPORTED_CURRENCIES=EUR,CHF
DEFAULT_CURRENCY=EUR

# Email Configuration
GMAIL_APP_PASSWORD=kuva jqvt hneo bnbs 